<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bree_light.otf">
            <string>Bree-Light</string>
        </array>
        <array key="bree_regular.otf">
            <string>Bree-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PaymentezSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTN-WO-9j6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-18-UKm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="745"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color del Fondo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fop-Ak-2E1" userLabel="Background Color Title">
                                                <rect key="frame" x="20" y="20" width="335" height="16"/>
                                                <fontDescription key="fontDescription" name="Bree-Light" family="Bree" pointSize="14"/>
                                                <color key="textColor" name="dark_gray_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-Ps-U7C" userLabel="Background Color Input">
                                                <rect key="frame" x="64" y="41" width="291" height="34"/>
                                                <color key="textColor" name="dark_gray_text"/>
                                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-Ek-Sig">
                                                <rect key="frame" x="20" y="41" width="34" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1hV-Ek-Sig" secondAttribute="height" multiplier="1:1" id="lT7-7T-RyR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color del Texto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-pF-KyH" userLabel="Text Color Title">
                                                <rect key="frame" x="20" y="95" width="335" height="16"/>
                                                <fontDescription key="fontDescription" name="Bree-Light" family="Bree" pointSize="14"/>
                                                <color key="textColor" name="gray_button_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-Ei-2br" userLabel="Text Color Input">
                                                <rect key="frame" x="64" y="116" width="291" height="34"/>
                                                <color key="textColor" name="dark_gray_text"/>
                                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-4u-SDs">
                                                <rect key="frame" x="20" y="116" width="34" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eUF-4u-SDs" secondAttribute="height" multiplier="1:1" id="ju6-nf-yU8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color del Botón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-4M-w9u" userLabel="Button Color Title">
                                                <rect key="frame" x="20" y="170" width="335" height="16"/>
                                                <fontDescription key="fontDescription" name="Bree-Light" family="Bree" pointSize="14"/>
                                                <color key="textColor" name="dark_gray_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-m3-z3E" userLabel="Button Color Input">
                                                <rect key="frame" x="64" y="191" width="291" height="34"/>
                                                <color key="textColor" name="dark_gray_text"/>
                                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-LW-SAf">
                                                <rect key="frame" x="20" y="191" width="34" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4cB-LW-SAf" secondAttribute="height" multiplier="1:1" id="OvL-vD-QMw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color del Texto del Botón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-o2-vNK" userLabel="Button Text Color Title">
                                                <rect key="frame" x="20" y="245" width="335" height="16"/>
                                                <fontDescription key="fontDescription" name="Bree-Light" family="Bree" pointSize="14"/>
                                                <color key="textColor" name="dark_gray_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrg-rx-s44" userLabel="Button Text Color Input">
                                                <rect key="frame" x="64" y="266" width="291" height="34"/>
                                                <color key="textColor" name="dark_gray_text"/>
                                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-NO-ERB" userLabel="Button Text Color Shower">
                                                <rect key="frame" x="20" y="266" width="34" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tdC-NO-ERB" secondAttribute="height" multiplier="1:1" id="Zey-NX-PXq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-Ot-P0i">
                                                <rect key="frame" x="20" y="330" width="187.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDOMIZAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-pU-K61">
                                                        <rect key="frame" x="39" y="12" width="110" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.46666666666666667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0c7-g6-dEd"/>
                                                    <constraint firstItem="4pQ-pU-K61" firstAttribute="centerY" secondItem="Kfb-Ot-P0i" secondAttribute="centerY" id="5bt-Fg-HbP"/>
                                                    <constraint firstItem="4pQ-pU-K61" firstAttribute="centerX" secondItem="Kfb-Ot-P0i" secondAttribute="centerX" id="Ucq-kc-Nz0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-Hv-JXL" userLabel="Normal Search Button">
                                                <rect key="frame" x="20" y="405" width="335" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BÚSQUEDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-nb-anW">
                                                        <rect key="frame" x="122.5" y="12" width="90.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Hzz-dg-IjX"/>
                                                    <constraint firstItem="rqM-nb-anW" firstAttribute="centerX" secondItem="oDm-Hv-JXL" secondAttribute="centerX" id="Vd7-tO-hob"/>
                                                    <constraint firstItem="rqM-nb-anW" firstAttribute="centerY" secondItem="oDm-Hv-JXL" secondAttribute="centerY" id="rn1-LO-2SW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-pj-0hJ" userLabel="Search By ID Button">
                                                <rect key="frame" x="20" y="460" width="335" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BÚSQUEDA CON ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vug-qI-o69">
                                                        <rect key="frame" x="91.5" y="12" width="152.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstItem="vug-qI-o69" firstAttribute="centerY" secondItem="SxN-pj-0hJ" secondAttribute="centerY" id="88R-im-BdX"/>
                                                    <constraint firstItem="vug-qI-o69" firstAttribute="centerX" secondItem="SxN-pj-0hJ" secondAttribute="centerX" id="SfT-Ob-wGv"/>
                                                    <constraint firstAttribute="height" constant="45" id="ac5-YD-13c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-ds-jzB" userLabel="Show Summary Button">
                                                <rect key="frame" x="20" y="515" width="335" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VER RESUMEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-ef-Mvb">
                                                        <rect key="frame" x="110" y="12" width="115.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstItem="ZAX-ef-Mvb" firstAttribute="centerY" secondItem="YBK-ds-jzB" secondAttribute="centerY" id="KNG-yP-0It"/>
                                                    <constraint firstItem="ZAX-ef-Mvb" firstAttribute="centerX" secondItem="YBK-ds-jzB" secondAttribute="centerX" id="Mfr-qv-n9w"/>
                                                    <constraint firstAttribute="height" constant="45" id="dac-hb-AyP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-3S-owE" userLabel="Finish Purchase Button">
                                                <rect key="frame" x="20" y="570" width="335" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINALIZAR COMPRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-eC-AgO">
                                                        <rect key="frame" x="88.5" y="12" width="158.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstItem="GaC-eC-AgO" firstAttribute="centerY" secondItem="m2C-3S-owE" secondAttribute="centerY" id="3g8-Z0-xeZ"/>
                                                    <constraint firstItem="GaC-eC-AgO" firstAttribute="centerX" secondItem="m2C-3S-owE" secondAttribute="centerX" id="92m-b9-rBc"/>
                                                    <constraint firstAttribute="height" constant="45" id="zU6-nf-747"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-Ne-dcD" userLabel="Pay And Place WO Summary Button">
                                                <rect key="frame" x="20" y="625" width="335" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINALIZAR SIN RESUMEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-Rd-lQt">
                                                        <rect key="frame" x="68.5" y="12" width="198" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstItem="3nr-Rd-lQt" firstAttribute="centerX" secondItem="GWi-Ne-dcD" secondAttribute="centerX" id="2tM-af-oUW"/>
                                                    <constraint firstAttribute="height" constant="45" id="7hU-MM-3aN"/>
                                                    <constraint firstItem="3nr-Rd-lQt" firstAttribute="centerY" secondItem="GWi-Ne-dcD" secondAttribute="centerY" id="Ox6-eB-qM9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-O6-Dbb" userLabel="Get Stores Button">
                                                <rect key="frame" x="20" y="680" width="335" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBTENER COMERCIOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hui-7n-R4u">
                                                        <rect key="frame" x="78" y="12" width="179.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="BJ0-b7-jQ2"/>
                                                    <constraint firstItem="hui-7n-R4u" firstAttribute="centerX" secondItem="Mg4-O6-Dbb" secondAttribute="centerX" id="Gwp-db-6uQ"/>
                                                    <constraint firstItem="hui-7n-R4u" firstAttribute="centerY" secondItem="Mg4-O6-Dbb" secondAttribute="centerY" id="ycQ-Sy-Nyf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fop-Ak-2E1" firstAttribute="top" secondItem="8fW-18-UKm" secondAttribute="top" constant="20" id="1XV-cq-Jxl"/>
                                            <constraint firstAttribute="trailing" secondItem="fop-Ak-2E1" secondAttribute="trailing" constant="20" id="1uX-9X-NsM"/>
                                            <constraint firstItem="Mg4-O6-Dbb" firstAttribute="leading" secondItem="8fW-18-UKm" secondAttribute="leading" constant="20" id="20p-37-YRL"/>
                                            <constraint firstItem="YBK-ds-jzB" firstAttribute="top" secondItem="SxN-pj-0hJ" secondAttribute="bottom" constant="10" id="3Zs-xr-xtT"/>
                                            <constraint firstItem="oDm-Hv-JXL" firstAttribute="top" secondItem="Kfb-Ot-P0i" secondAttribute="bottom" constant="30" id="3an-Js-b3c"/>
                                            <constraint firstItem="2Rd-4M-w9u" firstAttribute="top" secondItem="2Uz-Ei-2br" secondAttribute="bottom" constant="20" id="4vA-Sc-AkA"/>
                                            <constraint firstItem="1hV-Ek-Sig" firstAttribute="bottom" secondItem="8NP-Ps-U7C" secondAttribute="bottom" id="5Ul-fe-sn3"/>
                                            <constraint firstItem="fop-Ak-2E1" firstAttribute="leading" secondItem="8fW-18-UKm" secondAttribute="leading" constant="20" id="748-WQ-Od2"/>
                                            <constraint firstItem="G1d-m3-z3E" firstAttribute="leading" secondItem="4cB-LW-SAf" secondAttribute="trailing" constant="10" id="7J4-DL-vBH"/>
                                            <constraint firstItem="m2C-3S-owE" firstAttribute="leading" secondItem="oDm-Hv-JXL" secondAttribute="leading" id="ABB-9m-Pyh"/>
                                            <constraint firstItem="vrg-rx-s44" firstAttribute="trailing" secondItem="ZO3-o2-vNK" secondAttribute="trailing" id="FhJ-Kv-48N"/>
                                            <constraint firstItem="4cB-LW-SAf" firstAttribute="leading" secondItem="2Rd-4M-w9u" secondAttribute="leading" id="HXX-80-kxa"/>
                                            <constraint firstItem="1hV-Ek-Sig" firstAttribute="leading" secondItem="fop-Ak-2E1" secondAttribute="leading" id="Isj-Pn-VTG"/>
                                            <constraint firstItem="PQS-pF-KyH" firstAttribute="height" secondItem="fop-Ak-2E1" secondAttribute="height" id="JAj-dr-H2N"/>
                                            <constraint firstItem="ZO3-o2-vNK" firstAttribute="top" secondItem="G1d-m3-z3E" secondAttribute="bottom" constant="20" id="KPp-k6-cSw"/>
                                            <constraint firstAttribute="trailing" secondItem="Mg4-O6-Dbb" secondAttribute="trailing" constant="20" id="LQ3-Jb-t4H"/>
                                            <constraint firstItem="8NP-Ps-U7C" firstAttribute="leading" secondItem="1hV-Ek-Sig" secondAttribute="trailing" constant="10" id="LQi-6V-7AY"/>
                                            <constraint firstItem="YBK-ds-jzB" firstAttribute="trailing" secondItem="oDm-Hv-JXL" secondAttribute="trailing" id="M5g-Vd-OXd"/>
                                            <constraint firstItem="vrg-rx-s44" firstAttribute="top" secondItem="ZO3-o2-vNK" secondAttribute="bottom" constant="5" id="M8x-QJ-jlm"/>
                                            <constraint firstItem="PQS-pF-KyH" firstAttribute="top" secondItem="8NP-Ps-U7C" secondAttribute="bottom" constant="20" id="Ntx-Vq-gRX"/>
                                            <constraint firstItem="Kfb-Ot-P0i" firstAttribute="leading" secondItem="2Rd-4M-w9u" secondAttribute="leading" id="O1O-t5-apa"/>
                                            <constraint firstItem="2Rd-4M-w9u" firstAttribute="leading" secondItem="fop-Ak-2E1" secondAttribute="leading" id="Opz-5N-dOV"/>
                                            <constraint firstAttribute="bottom" secondItem="Mg4-O6-Dbb" secondAttribute="bottom" constant="20" id="Q3I-t4-8Cz"/>
                                            <constraint firstItem="4cB-LW-SAf" firstAttribute="top" secondItem="G1d-m3-z3E" secondAttribute="top" id="UMu-oq-UZt"/>
                                            <constraint firstItem="GWi-Ne-dcD" firstAttribute="leading" secondItem="oDm-Hv-JXL" secondAttribute="leading" id="VGP-ib-P56"/>
                                            <constraint firstItem="PQS-pF-KyH" firstAttribute="trailing" secondItem="fop-Ak-2E1" secondAttribute="trailing" id="VJq-re-fEc"/>
                                            <constraint firstItem="GWi-Ne-dcD" firstAttribute="trailing" secondItem="oDm-Hv-JXL" secondAttribute="trailing" id="VhG-zx-9cW"/>
                                            <constraint firstItem="Kfb-Ot-P0i" firstAttribute="width" secondItem="8fW-18-UKm" secondAttribute="width" multiplier="0.5" id="XYu-NS-qwg"/>
                                            <constraint firstItem="SxN-pj-0hJ" firstAttribute="trailing" secondItem="Mg4-O6-Dbb" secondAttribute="trailing" id="YJl-Ee-Jyw"/>
                                            <constraint firstItem="m2C-3S-owE" firstAttribute="trailing" secondItem="oDm-Hv-JXL" secondAttribute="trailing" id="Zay-un-Wsd"/>
                                            <constraint firstItem="4cB-LW-SAf" firstAttribute="bottom" secondItem="G1d-m3-z3E" secondAttribute="bottom" id="ZmZ-kM-A5J"/>
                                            <constraint firstItem="eUF-4u-SDs" firstAttribute="leading" secondItem="PQS-pF-KyH" secondAttribute="leading" id="bDH-TN-xvv"/>
                                            <constraint firstItem="2Rd-4M-w9u" firstAttribute="trailing" secondItem="fop-Ak-2E1" secondAttribute="trailing" id="bzJ-zQ-1ig"/>
                                            <constraint firstItem="8NP-Ps-U7C" firstAttribute="top" secondItem="fop-Ak-2E1" secondAttribute="bottom" constant="5" id="cdX-ht-nLo"/>
                                            <constraint firstItem="vrg-rx-s44" firstAttribute="leading" secondItem="tdC-NO-ERB" secondAttribute="trailing" constant="10" id="cmz-o9-wEC"/>
                                            <constraint firstItem="G1d-m3-z3E" firstAttribute="trailing" secondItem="2Rd-4M-w9u" secondAttribute="trailing" id="d0t-cl-dTR"/>
                                            <constraint firstItem="1hV-Ek-Sig" firstAttribute="top" secondItem="8NP-Ps-U7C" secondAttribute="top" id="dZ3-0g-245"/>
                                            <constraint firstItem="2Rd-4M-w9u" firstAttribute="height" secondItem="fop-Ak-2E1" secondAttribute="height" id="ekc-1v-Iu4"/>
                                            <constraint firstItem="8NP-Ps-U7C" firstAttribute="trailing" secondItem="fop-Ak-2E1" secondAttribute="trailing" id="fkg-2Q-GAt"/>
                                            <constraint firstItem="G1d-m3-z3E" firstAttribute="top" secondItem="2Rd-4M-w9u" secondAttribute="bottom" constant="5" id="fxE-OU-y8e"/>
                                            <constraint firstItem="Kfb-Ot-P0i" firstAttribute="top" secondItem="vrg-rx-s44" secondAttribute="bottom" constant="30" id="gBY-zQ-wad"/>
                                            <constraint firstItem="tdC-NO-ERB" firstAttribute="bottom" secondItem="vrg-rx-s44" secondAttribute="bottom" id="h2K-e3-7Hn"/>
                                            <constraint firstItem="SxN-pj-0hJ" firstAttribute="top" secondItem="oDm-Hv-JXL" secondAttribute="bottom" constant="10" id="k5U-SU-EKr"/>
                                            <constraint firstItem="Mg4-O6-Dbb" firstAttribute="top" secondItem="GWi-Ne-dcD" secondAttribute="bottom" constant="10" id="kJX-eM-5pd"/>
                                            <constraint firstItem="GWi-Ne-dcD" firstAttribute="top" secondItem="m2C-3S-owE" secondAttribute="bottom" constant="10" id="m1x-jo-Z8e"/>
                                            <constraint firstItem="YBK-ds-jzB" firstAttribute="leading" secondItem="oDm-Hv-JXL" secondAttribute="leading" id="mXd-cj-cK8"/>
                                            <constraint firstItem="2Uz-Ei-2br" firstAttribute="leading" secondItem="eUF-4u-SDs" secondAttribute="trailing" constant="10" id="mYA-Vp-xva"/>
                                            <constraint firstItem="oDm-Hv-JXL" firstAttribute="leading" secondItem="Mg4-O6-Dbb" secondAttribute="leading" id="oeq-BK-mBx"/>
                                            <constraint firstItem="oDm-Hv-JXL" firstAttribute="trailing" secondItem="Mg4-O6-Dbb" secondAttribute="trailing" id="omf-5m-pvw"/>
                                            <constraint firstItem="tdC-NO-ERB" firstAttribute="width" secondItem="tdC-NO-ERB" secondAttribute="height" multiplier="1:1" id="qQx-cF-dDe"/>
                                            <constraint firstItem="ZO3-o2-vNK" firstAttribute="leading" secondItem="2Rd-4M-w9u" secondAttribute="leading" id="sKA-Cg-jLq"/>
                                            <constraint firstItem="ZO3-o2-vNK" firstAttribute="trailing" secondItem="2Rd-4M-w9u" secondAttribute="trailing" id="tFR-M6-p9M"/>
                                            <constraint firstItem="2Uz-Ei-2br" firstAttribute="top" secondItem="PQS-pF-KyH" secondAttribute="bottom" constant="5" id="uZl-ci-kZq"/>
                                            <constraint firstItem="PQS-pF-KyH" firstAttribute="leading" secondItem="fop-Ak-2E1" secondAttribute="leading" id="vFZ-Is-UPs"/>
                                            <constraint firstItem="eUF-4u-SDs" firstAttribute="bottom" secondItem="2Uz-Ei-2br" secondAttribute="bottom" id="vPj-3w-RDr"/>
                                            <constraint firstItem="tdC-NO-ERB" firstAttribute="leading" secondItem="ZO3-o2-vNK" secondAttribute="leading" id="wAC-ZW-aas"/>
                                            <constraint firstItem="SxN-pj-0hJ" firstAttribute="leading" secondItem="Mg4-O6-Dbb" secondAttribute="leading" id="x4s-dN-cAp"/>
                                            <constraint firstItem="m2C-3S-owE" firstAttribute="top" secondItem="YBK-ds-jzB" secondAttribute="bottom" constant="10" id="xGH-pr-Kxb"/>
                                            <constraint firstItem="tdC-NO-ERB" firstAttribute="top" secondItem="vrg-rx-s44" secondAttribute="top" id="xz1-8T-uD5"/>
                                            <constraint firstItem="2Uz-Ei-2br" firstAttribute="trailing" secondItem="PQS-pF-KyH" secondAttribute="trailing" id="yx6-Fl-3qE"/>
                                            <constraint firstItem="eUF-4u-SDs" firstAttribute="top" secondItem="2Uz-Ei-2br" secondAttribute="top" id="zE3-xe-ua3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fW-18-UKm" firstAttribute="width" secondItem="WTN-WO-9j6" secondAttribute="width" id="PUH-9t-70q"/>
                                    <constraint firstAttribute="trailing" secondItem="8fW-18-UKm" secondAttribute="trailing" id="Smu-ws-paU"/>
                                    <constraint firstItem="8fW-18-UKm" firstAttribute="leading" secondItem="WTN-WO-9j6" secondAttribute="leading" id="Vcn-IS-pEr"/>
                                    <constraint firstItem="8fW-18-UKm" firstAttribute="centerX" secondItem="WTN-WO-9j6" secondAttribute="centerX" id="Vtt-qg-unJ"/>
                                    <constraint firstAttribute="bottom" secondItem="8fW-18-UKm" secondAttribute="bottom" id="Y5z-ff-1uY"/>
                                    <constraint firstItem="8fW-18-UKm" firstAttribute="top" secondItem="WTN-WO-9j6" secondAttribute="top" id="xHQ-02-8pF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WTN-WO-9j6" secondAttribute="trailing" id="VHo-b3-y4B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WTN-WO-9j6" secondAttribute="bottom" id="Z95-vO-J4N"/>
                            <constraint firstItem="WTN-WO-9j6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bdR-4w-g7X"/>
                            <constraint firstItem="WTN-WO-9j6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fGQ-L2-fX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorInput" destination="8NP-Ps-U7C" id="Zg8-xF-yTW"/>
                        <outlet property="backgroundColorShower" destination="1hV-Ek-Sig" id="fIx-6g-JIO"/>
                        <outlet property="buttonColorInput" destination="G1d-m3-z3E" id="Iea-ne-Kfh"/>
                        <outlet property="buttonColorShower" destination="4cB-LW-SAf" id="oPk-20-Vbe"/>
                        <outlet property="buttonTextColorInput" destination="vrg-rx-s44" id="Xhn-DE-X3p"/>
                        <outlet property="buttonTextColorShower" destination="tdC-NO-ERB" id="BPW-uv-9dO"/>
                        <outlet property="finishPurchaseButton" destination="m2C-3S-owE" id="mMm-tz-LwX"/>
                        <outlet property="finishWithoutSummaryButton" destination="GWi-Ne-dcD" id="lvs-jE-he0"/>
                        <outlet property="getStoresButton" destination="Mg4-O6-Dbb" id="jjb-5I-ef0"/>
                        <outlet property="randomizeButton" destination="Kfb-Ot-P0i" id="bBe-O7-Yrc"/>
                        <outlet property="searchButton" destination="oDm-Hv-JXL" id="iDa-LQ-ETv"/>
                        <outlet property="searchWithStoreIdButton" destination="SxN-pj-0hJ" id="GTe-em-KQp"/>
                        <outlet property="showSummaryButton" destination="YBK-ds-jzB" id="fYb-0E-DXe"/>
                        <outlet property="textColorInput" destination="2Uz-Ei-2br" id="XBe-Bo-mtr"/>
                        <outlet property="textColorShower" destination="eUF-4u-SDs" id="WGR-II-Hxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="133"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_gray_text">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_button_color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.46700000762939453" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
