<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCellView" rowHeight="406" id="5DR-sX-dzQ" customClass="ProductCellView" customModule="PaymentezSDK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5DR-sX-dzQ" id="Tvh-J0-DIH">
                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60i-6r-VgX">
                        <rect key="frame" x="6" y="7" width="402" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-S8-oFn">
                                <rect key="frame" x="15" y="12" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bid-Wh-fb8"/>
                                    <constraint firstAttribute="width" constant="58" id="ooH-T3-Mpj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-Hb-ugM">
                                <rect key="frame" x="87" y="12" width="217" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-gj-3QT">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-O3-XoS">
                                        <rect key="frame" x="0.0" y="21" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yFE-O3-XoS" secondAttribute="bottom" id="3Tz-Fd-jg4"/>
                                    <constraint firstItem="yFE-O3-XoS" firstAttribute="leading" secondItem="JXe-Hb-ugM" secondAttribute="leading" id="Qx3-eB-GAt"/>
                                    <constraint firstItem="Aeg-gj-3QT" firstAttribute="leading" secondItem="JXe-Hb-ugM" secondAttribute="leading" id="XiI-zl-7Mw"/>
                                    <constraint firstItem="Aeg-gj-3QT" firstAttribute="top" secondItem="JXe-Hb-ugM" secondAttribute="top" id="clp-o7-yVU"/>
                                    <constraint firstItem="yFE-O3-XoS" firstAttribute="top" secondItem="Aeg-gj-3QT" secondAttribute="bottom" constant="4" id="cmc-hO-msC"/>
                                    <constraint firstAttribute="trailing" secondItem="Aeg-gj-3QT" secondAttribute="trailing" id="gQj-UU-yRy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-FM-Q0D">
                                <rect key="frame" x="316" y="48" width="72" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-UB-z2g">
                                        <rect key="frame" x="16" y="4" width="40" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qiN-UB-z2g" firstAttribute="centerY" secondItem="tsO-FM-Q0D" secondAttribute="centerY" id="31x-KN-3El"/>
                                    <constraint firstItem="qiN-UB-z2g" firstAttribute="leading" secondItem="tsO-FM-Q0D" secondAttribute="leading" constant="16" id="6VW-Pw-pOU"/>
                                    <constraint firstAttribute="bottom" secondItem="qiN-UB-z2g" secondAttribute="bottom" constant="4" id="TXl-Lx-Uhw"/>
                                    <constraint firstItem="qiN-UB-z2g" firstAttribute="centerX" secondItem="tsO-FM-Q0D" secondAttribute="centerX" id="fRE-wP-PiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qiN-UB-z2g" secondAttribute="trailing" constant="16" id="kaK-Y5-aNn"/>
                                    <constraint firstItem="qiN-UB-z2g" firstAttribute="top" secondItem="tsO-FM-Q0D" secondAttribute="top" constant="4" id="kpx-P8-rBV"/>
                                    <constraint firstAttribute="width" constant="72" id="n3P-wb-G54"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tsO-FM-Q0D" firstAttribute="leading" secondItem="JXe-Hb-ugM" secondAttribute="trailing" constant="12" id="77v-zH-251"/>
                            <constraint firstAttribute="trailing" secondItem="tsO-FM-Q0D" secondAttribute="trailing" constant="14" id="7Qh-G3-gOl"/>
                            <constraint firstAttribute="bottom" secondItem="aEW-S8-oFn" secondAttribute="bottom" constant="12" id="EhO-K1-9bH"/>
                            <constraint firstItem="JXe-Hb-ugM" firstAttribute="top" secondItem="aEW-S8-oFn" secondAttribute="top" id="JPh-Fv-Z5D"/>
                            <constraint firstAttribute="bottom" secondItem="tsO-FM-Q0D" secondAttribute="bottom" constant="14" id="dFv-gA-fb3"/>
                            <constraint firstItem="aEW-S8-oFn" firstAttribute="top" secondItem="60i-6r-VgX" secondAttribute="top" constant="12" id="el2-9n-5f2"/>
                            <constraint firstItem="aEW-S8-oFn" firstAttribute="leading" secondItem="60i-6r-VgX" secondAttribute="leading" constant="15" id="iFI-cQ-QCf"/>
                            <constraint firstItem="aEW-S8-oFn" firstAttribute="centerY" secondItem="60i-6r-VgX" secondAttribute="centerY" id="o59-cY-Dam"/>
                            <constraint firstItem="JXe-Hb-ugM" firstAttribute="leading" secondItem="aEW-S8-oFn" secondAttribute="trailing" constant="14" id="uTu-D3-SUV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="60i-6r-VgX" firstAttribute="top" secondItem="Tvh-J0-DIH" secondAttribute="top" constant="7" id="LW1-2S-PRP"/>
                    <constraint firstAttribute="bottom" secondItem="60i-6r-VgX" secondAttribute="bottom" constant="6" id="PKX-qm-w64"/>
                    <constraint firstAttribute="trailing" secondItem="60i-6r-VgX" secondAttribute="trailing" constant="6" id="SGy-dp-cAn"/>
                    <constraint firstItem="60i-6r-VgX" firstAttribute="leading" secondItem="Tvh-J0-DIH" secondAttribute="leading" constant="6" id="wzp-LQ-WWE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="tsO-FM-Q0D" id="Myr-MU-Zm3"/>
                <outlet property="addButtonText" destination="qiN-UB-z2g" id="oc5-IR-N0H"/>
                <outlet property="container" destination="60i-6r-VgX" id="zuZ-ig-8xb"/>
                <outlet property="img" destination="aEW-S8-oFn" id="OGk-5d-2Se"/>
                <outlet property="subtitleLbl" destination="yFE-O3-XoS" id="mQw-q4-zjU"/>
                <outlet property="titleLbl" destination="Aeg-gj-3QT" id="lfr-Ju-1tx"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="204.91071428571428"/>
        </tableViewCell>
    </objects>
</document>
