<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="406" id="kda-46-eeg" customClass="StoreViewCell" customModule="PaymentezSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kda-46-eeg" id="7rK-Qi-mkL">
                <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-sv-mZT">
                        <rect key="frame" x="6" y="7" width="402" height="191"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="500" image="placeholder_big_image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30W-Ao-Ju6">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="30W-Ao-Ju6" secondAttribute="height" multiplier="346:112" id="dlG-7s-emO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-35-ber">
                                <rect key="frame" x="10" y="140" width="324" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-Up-nFI">
                                <rect key="frame" x="10" y="163.5" width="312" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-Vr-pwQ">
                                <rect key="frame" x="344" y="104" width="45" height="74.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raffle_timer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-gI-yMF">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="D7I-UO-PH2"/>
                                            <constraint firstAttribute="width" constant="52" id="hu8-jj-aC7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,4 km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEy-pS-4Dw">
                                        <rect key="frame" x="6.5" y="60" width="38.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YEy-pS-4Dw" firstAttribute="top" secondItem="ORj-gI-yMF" secondAttribute="bottom" constant="8" id="3nV-GO-37J"/>
                                    <constraint firstAttribute="bottom" secondItem="YEy-pS-4Dw" secondAttribute="bottom" id="ONt-fv-m9Q"/>
                                    <constraint firstItem="ORj-gI-yMF" firstAttribute="top" secondItem="FVI-Vr-pwQ" secondAttribute="top" id="g8O-Fs-bIz"/>
                                    <constraint firstItem="ORj-gI-yMF" firstAttribute="leading" secondItem="FVI-Vr-pwQ" secondAttribute="leading" id="idE-sL-CgI"/>
                                    <constraint firstAttribute="trailing" secondItem="YEy-pS-4Dw" secondAttribute="trailing" id="k59-Ti-dtO"/>
                                    <constraint firstItem="YEy-pS-4Dw" firstAttribute="centerX" secondItem="ORj-gI-yMF" secondAttribute="centerX" id="lmu-oQ-5a6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVI-Vr-pwQ" firstAttribute="leading" secondItem="I7D-35-ber" secondAttribute="trailing" constant="10" id="1Zb-Ox-rCX"/>
                            <constraint firstAttribute="trailing" secondItem="F5I-Up-nFI" secondAttribute="trailing" constant="80" id="3TA-BK-bwv"/>
                            <constraint firstItem="F5I-Up-nFI" firstAttribute="leading" secondItem="oEN-sv-mZT" secondAttribute="leading" constant="10" id="7oN-mb-vZv"/>
                            <constraint firstItem="30W-Ao-Ju6" firstAttribute="width" secondItem="oEN-sv-mZT" secondAttribute="width" id="9xM-EC-d5L"/>
                            <constraint firstAttribute="trailing" secondItem="FVI-Vr-pwQ" secondAttribute="trailing" constant="13" id="BHF-fD-Ls6"/>
                            <constraint firstAttribute="bottom" secondItem="F5I-Up-nFI" secondAttribute="bottom" constant="12" id="EIk-DF-l4K"/>
                            <constraint firstAttribute="trailing" secondItem="30W-Ao-Ju6" secondAttribute="trailing" id="GD1-hB-obM"/>
                            <constraint firstItem="F5I-Up-nFI" firstAttribute="top" secondItem="I7D-35-ber" secondAttribute="bottom" constant="4" id="Mjc-oa-ToY"/>
                            <constraint firstItem="I7D-35-ber" firstAttribute="leading" secondItem="oEN-sv-mZT" secondAttribute="leading" constant="10" id="PrB-8r-e1k"/>
                            <constraint firstItem="FVI-Vr-pwQ" firstAttribute="top" secondItem="30W-Ao-Ju6" secondAttribute="bottom" constant="-26" id="TaG-Ia-b4O"/>
                            <constraint firstItem="30W-Ao-Ju6" firstAttribute="top" secondItem="oEN-sv-mZT" secondAttribute="top" id="flm-OW-mKM"/>
                            <constraint firstItem="I7D-35-ber" firstAttribute="top" secondItem="30W-Ao-Ju6" secondAttribute="bottom" constant="10" id="jQY-CX-GUV"/>
                            <constraint firstItem="30W-Ao-Ju6" firstAttribute="leading" secondItem="oEN-sv-mZT" secondAttribute="leading" id="tZN-77-Y0c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oEN-sv-mZT" secondAttribute="bottom" constant="6" id="4Tj-un-1OW"/>
                    <constraint firstItem="oEN-sv-mZT" firstAttribute="leading" secondItem="7rK-Qi-mkL" secondAttribute="leading" constant="6" id="DOT-iW-fJ7"/>
                    <constraint firstAttribute="trailing" secondItem="oEN-sv-mZT" secondAttribute="trailing" constant="6" id="I3v-2C-Gzo"/>
                    <constraint firstItem="oEN-sv-mZT" firstAttribute="top" secondItem="7rK-Qi-mkL" secondAttribute="top" constant="7" id="gpB-mt-NeQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="container" destination="oEN-sv-mZT" id="746-JV-QnW"/>
                <outlet property="distance" destination="YEy-pS-4Dw" id="xKo-FE-U77"/>
                <outlet property="headerImage" destination="30W-Ao-Ju6" id="CJT-l8-7g9"/>
                <outlet property="imageRatio" destination="dlG-7s-emO" id="6oe-nW-QKA"/>
                <outlet property="logo" destination="ORj-gI-yMF" id="TzW-ci-kH0"/>
                <outlet property="subtitle" destination="F5I-Up-nFI" id="rbh-h1-9lb"/>
                <outlet property="title" destination="I7D-35-ber" id="2ge-0e-0N3"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="204.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_big_image" width="128" height="128"/>
        <image name="raffle_timer_icon" width="128" height="128"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
