<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PmzCartViewController" customModule="PaymentezSDK">
            <connections>
                <outlet property="backButton" destination="cNe-rA-7vh" id="mbm-1z-LXQ"/>
                <outlet property="headerBar" destination="f1Y-E2-NWH" id="e9k-dW-Tei"/>
                <outlet property="headerTitle" destination="xkC-wj-hsZ" id="zCI-mP-AEU"/>
                <outlet property="nextButton" destination="ZXW-Id-nUv" id="VLT-Ov-IvZ"/>
                <outlet property="nextButtonBackground" destination="ZXW-Id-nUv" id="4dV-tU-Hiv"/>
                <outlet property="nextButtonTextColor" destination="Fj3-DC-iZm" id="CEj-2P-UCa"/>
                <outlet property="tableView" destination="8tP-t7-XoV" id="Ly7-D2-E0I"/>
                <outlet property="view" destination="4iw-ay-sgc" id="Ne7-MG-B0u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4iw-ay-sgc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-E2-NWH" userLabel="Header Bar">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-rA-7vh">
                            <rect key="frame" x="0.0" y="6" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Hm3-9k-mhM"/>
                                <constraint firstAttribute="width" constant="48" id="lOI-Fl-6y6"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="paymentezBackButton"/>
                            <connections>
                                <action selector="backDidPressed:" destination="-1" eventType="touchUpInside" id="6Zu-Je-eO6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrito de compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-wj-hsZ">
                            <rect key="frame" x="138" y="20.5" width="138.5" height="19"/>
                            <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cNe-rA-7vh" firstAttribute="centerY" secondItem="f1Y-E2-NWH" secondAttribute="centerY" id="0yY-U6-Gps"/>
                        <constraint firstItem="xkC-wj-hsZ" firstAttribute="centerY" secondItem="f1Y-E2-NWH" secondAttribute="centerY" id="1Tu-B2-eVP"/>
                        <constraint firstItem="xkC-wj-hsZ" firstAttribute="centerX" secondItem="f1Y-E2-NWH" secondAttribute="centerX" id="a43-hR-gQm"/>
                        <constraint firstAttribute="height" constant="60" id="eyT-89-wIJ"/>
                        <constraint firstItem="cNe-rA-7vh" firstAttribute="leading" secondItem="f1Y-E2-NWH" secondAttribute="leading" id="rkh-oW-lBW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-ke-8kf">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-t7-XoV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-Yq-OJV">
                            <rect key="frame" x="16" y="696" width="382" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-Id-nUv">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ir a pagar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-DC-iZm">
                                            <rect key="frame" x="155" y="12" width="72.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Fj3-DC-iZm" firstAttribute="centerY" secondItem="ZXW-Id-nUv" secondAttribute="centerY" id="Pwy-GS-ZeY"/>
                                        <constraint firstItem="Fj3-DC-iZm" firstAttribute="centerX" secondItem="ZXW-Id-nUv" secondAttribute="centerX" id="ghj-Fd-2ou"/>
                                        <constraint firstAttribute="height" constant="45" id="y9g-Qk-DS2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="23"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZXW-Id-nUv" secondAttribute="bottom" id="0GJ-eB-MjE"/>
                                <constraint firstAttribute="trailing" secondItem="ZXW-Id-nUv" secondAttribute="trailing" id="AQR-wy-PlJ"/>
                                <constraint firstItem="ZXW-Id-nUv" firstAttribute="top" secondItem="ecw-Yq-OJV" secondAttribute="top" id="fQF-BF-0IG"/>
                                <constraint firstItem="ZXW-Id-nUv" firstAttribute="leading" secondItem="ecw-Yq-OJV" secondAttribute="leading" id="i49-Vj-DgM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="8tP-t7-XoV" firstAttribute="leading" secondItem="VIv-ke-8kf" secondAttribute="leading" id="KJu-Ob-fuh"/>
                        <constraint firstAttribute="trailing" secondItem="8tP-t7-XoV" secondAttribute="trailing" id="MOY-kN-Had"/>
                        <constraint firstItem="ecw-Yq-OJV" firstAttribute="top" secondItem="8tP-t7-XoV" secondAttribute="bottom" id="Vuw-Up-wn4"/>
                        <constraint firstItem="8tP-t7-XoV" firstAttribute="top" secondItem="VIv-ke-8kf" secondAttribute="top" id="cl7-ji-vx5"/>
                        <constraint firstAttribute="bottom" secondItem="ecw-Yq-OJV" secondAttribute="bottom" constant="17" id="iJg-2V-vl7"/>
                        <constraint firstAttribute="trailing" secondItem="ecw-Yq-OJV" secondAttribute="trailing" constant="16" id="iLj-g7-7Tc"/>
                        <constraint firstItem="ecw-Yq-OJV" firstAttribute="leading" secondItem="VIv-ke-8kf" secondAttribute="leading" constant="16" id="zDp-99-f4V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="VIv-ke-8kf" firstAttribute="top" secondItem="f1Y-E2-NWH" secondAttribute="bottom" id="2PQ-qP-odg"/>
                <constraint firstItem="f1Y-E2-NWH" firstAttribute="top" secondItem="hFd-x1-b3M" secondAttribute="top" id="9oG-wF-mx5"/>
                <constraint firstItem="hFd-x1-b3M" firstAttribute="trailing" secondItem="VIv-ke-8kf" secondAttribute="trailing" id="bJp-NA-Wki"/>
                <constraint firstItem="hFd-x1-b3M" firstAttribute="trailing" secondItem="f1Y-E2-NWH" secondAttribute="trailing" id="kUQ-es-ab7"/>
                <constraint firstItem="hFd-x1-b3M" firstAttribute="bottom" secondItem="VIv-ke-8kf" secondAttribute="bottom" id="np0-DO-1x9"/>
                <constraint firstItem="VIv-ke-8kf" firstAttribute="leading" secondItem="hFd-x1-b3M" secondAttribute="leading" id="om9-eO-t7B"/>
                <constraint firstItem="VIv-ke-8kf" firstAttribute="top" secondItem="f1Y-E2-NWH" secondAttribute="bottom" id="tYy-X5-aRZ"/>
                <constraint firstItem="f1Y-E2-NWH" firstAttribute="leading" secondItem="hFd-x1-b3M" secondAttribute="leading" id="z3A-ZQ-04z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hFd-x1-b3M"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
    <resources>
        <image name="paymentezBackButton" width="17" height="17"/>
    </resources>
</document>
