<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PmzProductViewController" customModule="PaymentezSDK" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="LXQ-ja-7Dn" id="NIa-uX-ote"/>
                <outlet property="headerBar" destination="42K-p8-2ut" id="y4y-B6-wqG"/>
                <outlet property="headerTitle" destination="6Vu-WW-0kA" id="PxB-Oi-RPB"/>
                <outlet property="mainView" destination="6xy-ji-xoH" id="My2-ge-tS7"/>
                <outlet property="nextButton" destination="TXn-U8-4An" id="M4u-r2-Iev"/>
                <outlet property="nextButtonBackground" destination="TXn-U8-4An" id="xp9-HI-ETI"/>
                <outlet property="nextButtonTextColor" destination="ySl-lP-oLW" id="lOz-sy-fwr"/>
                <outlet property="tableView" destination="8GE-Gg-Z1T" id="Tkb-0q-pfT"/>
                <outlet property="view" destination="iN0-l3-epB" id="kw0-2p-5Vp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-ji-xoH">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-Gg-Z1T">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-9o-S4Q">
                            <rect key="frame" x="16" y="696" width="382" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-U8-4An">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar al carrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-lP-oLW">
                                            <rect key="frame" x="125" y="12" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ySl-lP-oLW" firstAttribute="centerY" secondItem="TXn-U8-4An" secondAttribute="centerY" id="FLt-Bs-zbE"/>
                                        <constraint firstAttribute="height" constant="45" id="gVk-Zo-yiP"/>
                                        <constraint firstItem="ySl-lP-oLW" firstAttribute="centerX" secondItem="TXn-U8-4An" secondAttribute="centerX" id="lPB-qh-Kra"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="23"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TXn-U8-4An" secondAttribute="trailing" id="3kR-aB-ZHR"/>
                                <constraint firstItem="TXn-U8-4An" firstAttribute="top" secondItem="vw1-9o-S4Q" secondAttribute="top" id="FtZ-VS-pCY"/>
                                <constraint firstAttribute="bottom" secondItem="TXn-U8-4An" secondAttribute="bottom" id="rRX-dn-CJ1"/>
                                <constraint firstItem="TXn-U8-4An" firstAttribute="leading" secondItem="vw1-9o-S4Q" secondAttribute="leading" id="x6B-dG-gkQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8GE-Gg-Z1T" secondAttribute="trailing" id="Afu-1t-aL1"/>
                        <constraint firstItem="vw1-9o-S4Q" firstAttribute="top" secondItem="8GE-Gg-Z1T" secondAttribute="bottom" id="OuY-qU-5ub"/>
                        <constraint firstItem="vw1-9o-S4Q" firstAttribute="leading" secondItem="6xy-ji-xoH" secondAttribute="leading" constant="16" id="R6k-nv-b6X"/>
                        <constraint firstItem="8GE-Gg-Z1T" firstAttribute="leading" secondItem="6xy-ji-xoH" secondAttribute="leading" id="RKt-O6-rL8"/>
                        <constraint firstItem="8GE-Gg-Z1T" firstAttribute="top" secondItem="6xy-ji-xoH" secondAttribute="top" id="Txe-CN-CGZ"/>
                        <constraint firstAttribute="bottom" secondItem="vw1-9o-S4Q" secondAttribute="bottom" constant="17" id="omN-RC-kfU"/>
                        <constraint firstAttribute="trailing" secondItem="vw1-9o-S4Q" secondAttribute="trailing" constant="16" id="rhe-wm-r6i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42K-p8-2ut" userLabel="Header Bar">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-ja-7Dn">
                            <rect key="frame" x="0.0" y="6" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Pv1-zd-yza"/>
                                <constraint firstAttribute="height" constant="48" id="XXZ-Q7-Pk5"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="paymentezBackButton"/>
                            <connections>
                                <action selector="backDidPressed:" destination="-1" eventType="touchUpInside" id="mka-bT-bGI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle del producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-WW-0kA">
                            <rect key="frame" x="134.5" y="20.5" width="145" height="19"/>
                            <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1mJ-Ye-jKX"/>
                        <constraint firstItem="LXQ-ja-7Dn" firstAttribute="centerY" secondItem="42K-p8-2ut" secondAttribute="centerY" id="B01-zJ-VLu"/>
                        <constraint firstItem="6Vu-WW-0kA" firstAttribute="centerX" secondItem="42K-p8-2ut" secondAttribute="centerX" id="OrN-85-ixd"/>
                        <constraint firstItem="6Vu-WW-0kA" firstAttribute="centerY" secondItem="42K-p8-2ut" secondAttribute="centerY" id="nrm-ko-kTW"/>
                        <constraint firstItem="LXQ-ja-7Dn" firstAttribute="leading" secondItem="42K-p8-2ut" secondAttribute="leading" id="t4P-AW-bRj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6xy-ji-xoH" secondAttribute="bottom" id="1PV-48-pMt"/>
                <constraint firstItem="6xy-ji-xoH" firstAttribute="top" secondItem="42K-p8-2ut" secondAttribute="bottom" id="1l3-CO-6eu"/>
                <constraint firstItem="6xy-ji-xoH" firstAttribute="top" secondItem="42K-p8-2ut" secondAttribute="bottom" id="FSt-Xb-ljp"/>
                <constraint firstItem="42K-p8-2ut" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MIH-7W-TtG"/>
                <constraint firstItem="42K-p8-2ut" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rcr-MF-h2F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6xy-ji-xoH" secondAttribute="trailing" id="WHm-sJ-8L6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="42K-p8-2ut" secondAttribute="trailing" id="fVK-7t-fff"/>
                <constraint firstItem="6xy-ji-xoH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jgM-Vx-7vN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
    <resources>
        <image name="paymentezBackButton" width="17" height="17"/>
    </resources>
</document>
