<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PmzResultViewController" customModule="PaymentezSDK" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="H9o-Ib-8Cp" id="x3Q-lx-eFV"/>
                <outlet property="headerBar" destination="DDo-Ex-PCa" id="ALt-df-g3y"/>
                <outlet property="headerTitle" destination="gKp-6f-f7i" id="0bm-oF-1BH"/>
                <outlet property="mainText" destination="6Gp-31-kxe" id="8Hj-iY-Viy"/>
                <outlet property="mainView" destination="yTf-uT-Tcg" id="gUn-iE-lac"/>
                <outlet property="nextButton" destination="wzp-Ks-mNA" id="xi4-aj-Bpp"/>
                <outlet property="nextButtonBackground" destination="wzp-Ks-mNA" id="etx-hw-QiT"/>
                <outlet property="nextButtonTextColor" destination="cvw-zI-0m2" id="fay-hY-KFH"/>
                <outlet property="view" destination="XTo-ss-KVF" id="0BZ-xK-eEp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XTo-ss-KVF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-uT-Tcg">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto Comprado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gp-31-kxe">
                            <rect key="frame" x="0.0" y="368.5" width="414" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-0y-qEh">
                            <rect key="frame" x="16" y="696" width="382" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-Ks-mNA">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceptar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-zI-0m2">
                                            <rect key="frame" x="161" y="12" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cvw-zI-0m2" firstAttribute="centerY" secondItem="wzp-Ks-mNA" secondAttribute="centerY" id="0eQ-bp-T0e"/>
                                        <constraint firstItem="cvw-zI-0m2" firstAttribute="centerX" secondItem="wzp-Ks-mNA" secondAttribute="centerX" id="FnP-ax-CzD"/>
                                        <constraint firstAttribute="height" constant="45" id="l1f-wh-RYa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="23"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wzp-Ks-mNA" secondAttribute="trailing" id="8cY-Gh-6Ed"/>
                                <constraint firstItem="wzp-Ks-mNA" firstAttribute="top" secondItem="gGk-0y-qEh" secondAttribute="top" id="BdC-HN-xMp"/>
                                <constraint firstAttribute="bottom" secondItem="wzp-Ks-mNA" secondAttribute="bottom" id="CeJ-T6-1F8"/>
                                <constraint firstItem="wzp-Ks-mNA" firstAttribute="leading" secondItem="gGk-0y-qEh" secondAttribute="leading" id="WDs-Td-Oq8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gGk-0y-qEh" firstAttribute="leading" secondItem="yTf-uT-Tcg" secondAttribute="leading" constant="16" id="4EF-25-4gT"/>
                        <constraint firstAttribute="trailing" secondItem="gGk-0y-qEh" secondAttribute="trailing" constant="16" id="4nq-5j-ehh"/>
                        <constraint firstAttribute="trailing" secondItem="6Gp-31-kxe" secondAttribute="trailing" id="OXw-FU-GzY"/>
                        <constraint firstItem="6Gp-31-kxe" firstAttribute="leading" secondItem="yTf-uT-Tcg" secondAttribute="leading" id="hN5-Im-fJE"/>
                        <constraint firstItem="6Gp-31-kxe" firstAttribute="centerY" secondItem="yTf-uT-Tcg" secondAttribute="centerY" id="i8P-9D-el8"/>
                        <constraint firstAttribute="bottom" secondItem="gGk-0y-qEh" secondAttribute="bottom" constant="17" id="jb3-ZB-cHM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-Ex-PCa" userLabel="Header Bar">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-Ib-8Cp">
                            <rect key="frame" x="0.0" y="6" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="A5s-vY-LNl"/>
                                <constraint firstAttribute="width" constant="48" id="Pqp-Lf-eMx"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="paymentezBackButton"/>
                            <connections>
                                <action selector="backDidPressed:" destination="-1" eventType="touchUpInside" id="MZK-3F-ihC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto Comprado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-6f-f7i">
                            <rect key="frame" x="48" y="20.5" width="147" height="19"/>
                            <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="H9o-Ib-8Cp" firstAttribute="centerY" secondItem="DDo-Ex-PCa" secondAttribute="centerY" id="ETz-uz-IBb"/>
                        <constraint firstItem="gKp-6f-f7i" firstAttribute="leading" secondItem="H9o-Ib-8Cp" secondAttribute="trailing" id="J0S-VD-bxR"/>
                        <constraint firstAttribute="height" constant="60" id="X9n-uW-rtg"/>
                        <constraint firstItem="H9o-Ib-8Cp" firstAttribute="leading" secondItem="DDo-Ex-PCa" secondAttribute="leading" id="kGD-GS-2Xj"/>
                        <constraint firstItem="gKp-6f-f7i" firstAttribute="centerY" secondItem="DDo-Ex-PCa" secondAttribute="centerY" id="w5q-a6-d25"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3dV-OE-f79" firstAttribute="bottom" secondItem="yTf-uT-Tcg" secondAttribute="bottom" id="1ZR-Zq-Lr8"/>
                <constraint firstItem="DDo-Ex-PCa" firstAttribute="leading" secondItem="3dV-OE-f79" secondAttribute="leading" id="7K0-Ax-oiD"/>
                <constraint firstItem="yTf-uT-Tcg" firstAttribute="top" secondItem="DDo-Ex-PCa" secondAttribute="bottom" id="Pdv-IY-IIu"/>
                <constraint firstItem="3dV-OE-f79" firstAttribute="trailing" secondItem="yTf-uT-Tcg" secondAttribute="trailing" id="S5v-9Z-dbM"/>
                <constraint firstItem="yTf-uT-Tcg" firstAttribute="top" secondItem="DDo-Ex-PCa" secondAttribute="bottom" id="dl9-fj-mxu"/>
                <constraint firstItem="yTf-uT-Tcg" firstAttribute="leading" secondItem="3dV-OE-f79" secondAttribute="leading" id="g1Z-qE-b47"/>
                <constraint firstItem="3dV-OE-f79" firstAttribute="trailing" secondItem="DDo-Ex-PCa" secondAttribute="trailing" id="n7O-h0-nOF"/>
                <constraint firstItem="DDo-Ex-PCa" firstAttribute="top" secondItem="3dV-OE-f79" secondAttribute="top" id="pul-EW-dfa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3dV-OE-f79"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
    <resources>
        <image name="paymentezBackButton" width="17" height="17"/>
    </resources>
</document>
