<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PmzStoresViewController" customModule="PaymentezSDK" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="4CG-Z2-GWP" id="oBl-p9-Yac"/>
                <outlet property="headerBar" destination="0eX-UI-YRf" id="7g3-9E-ggr"/>
                <outlet property="headerTitle" destination="GlM-pl-Sjc" id="4zp-Gj-voq"/>
                <outlet property="mainView" destination="ge2-ZP-EXY" id="TxX-fy-lT2"/>
                <outlet property="view" destination="iN0-l3-epB" id="3Rk-up-l21"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-ZP-EXY">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-UI-YRf" userLabel="Header Bar">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-Z2-GWP">
                            <rect key="frame" x="0.0" y="6" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="e4N-Wu-g8x"/>
                                <constraint firstAttribute="height" constant="48" id="ivS-6m-stx"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="paymentezBackButton"/>
                            <connections>
                                <action selector="backDidPressed:" destination="-1" eventType="touchUpInside" id="8v8-ll-FH3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comercios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-pl-Sjc">
                            <rect key="frame" x="168.5" y="20.5" width="77.5" height="19"/>
                            <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4CG-Z2-GWP" firstAttribute="leading" secondItem="0eX-UI-YRf" secondAttribute="leading" id="7mt-hA-wbh"/>
                        <constraint firstAttribute="height" constant="60" id="Lcx-wZ-TEz"/>
                        <constraint firstItem="GlM-pl-Sjc" firstAttribute="centerX" secondItem="0eX-UI-YRf" secondAttribute="centerX" id="OF0-7w-f0V"/>
                        <constraint firstItem="4CG-Z2-GWP" firstAttribute="centerY" secondItem="0eX-UI-YRf" secondAttribute="centerY" id="bQC-Vb-VUK"/>
                        <constraint firstItem="GlM-pl-Sjc" firstAttribute="centerY" secondItem="0eX-UI-YRf" secondAttribute="centerY" id="f4R-Ng-fJi"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-K0-31j">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0eX-UI-YRf" secondAttribute="trailing" id="FbM-Au-e0W"/>
                <constraint firstItem="0eX-UI-YRf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ilg-fx-aAg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gam-K0-31j" secondAttribute="trailing" id="J7o-Lj-1gx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ge2-ZP-EXY" secondAttribute="bottom" id="Maa-Dt-OhU"/>
                <constraint firstItem="Gam-K0-31j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TB7-NF-Jii"/>
                <constraint firstItem="ge2-ZP-EXY" firstAttribute="top" secondItem="0eX-UI-YRf" secondAttribute="bottom" id="Vm6-Wg-2jl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ge2-ZP-EXY" secondAttribute="trailing" id="W8C-wq-hGI"/>
                <constraint firstItem="0eX-UI-YRf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wdv-iB-EiC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Gam-K0-31j" secondAttribute="bottom" id="Yij-2b-HwH"/>
                <constraint firstItem="Gam-K0-31j" firstAttribute="top" secondItem="0eX-UI-YRf" secondAttribute="bottom" id="juW-XX-zD8"/>
                <constraint firstItem="ge2-ZP-EXY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wle-cr-sGC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="paymentezBackButton" width="17" height="17"/>
    </resources>
</document>
